/* || CSS RESET */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nowrap {
    white-space: nowrap;
}

/* || Varaibles */
:root {
    /* FONTS */
    --FONT-FAMILY: sans-serif;
    --HEADING-WEIGHT: 500;

    /* COLORS */
    --HEADER-BGCOLOR: rgb(0, 0, 0);
    --BODY-BGCOLOR: rgb(11, 11, 11);
    --FONT-COLOR: #FFFFFF;
    --HIGHLIGHT-COLOR: #FCAF17;
    --PROFILE-ICON-BGCOLOR: rgb(43, 43, 43);
    --NAV-BGCOLOR: rgb(1, 1, 1);

    /* Hamburger Variables */
    --HAMBURGER-GAP: 6px;
    --BAR-WIDTH: 25px;
    --BAR-HEIGHT: 2px;
    --ANIMATION-TIMING: 250ms ease-in-out;
}

html {
    background-color: var(--BODY-BGCOLOR);
    font-family: var(--FONT-FAMILY);
}

header {
    background-color: var(--HEADER-BGCOLOR);
    height: 3.75rem;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;

    @media screen and (min-width: 1024px) {
        padding-inline: 5rem;
    }
}

.menu__button {
    display: flex;
    flex-direction: column;
    gap: var(--HAMBURGER-GAP);
    z-index: 2;
    cursor: pointer;
}

.menu__button::before,
.menu__button::after,
.menu__button input {
    content: "";
    width: var(--BAR-WIDTH);
    height: var(--BAR-HEIGHT);
    background-color: var(--FONT-COLOR);
    transform-origin: center;
    transition: transform var(--ANIMATION-TIMING);

}

.menu__button input {
    appearance: none;
    outline: none;
    pointer-events: none;
}

.menu__button:has(input:checked)::before {
    transform: translate(0, 8px);
}

.menu__button:has(input:checked)::after {
    transform: translate(0, -8px);
}

.menu__button input:checked {
    opacity: 0;
    width: 0;
}


nav {
    transition: transform var(--ANIMATION-TIMING);
    transform: translate(-100%);
    display: flex;
    flex-flow: column;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--NAV-BGCOLOR);
    width: 100%;
    height: 100%;
    margin-top: 3.75rem;
    padding: 2rem;

    @media screen and (min-width: 1024px) {
        width: 45%;
    }
}

.menu__button:has(input:checked)+nav {
    transform: translate(0);
}

.nav__search {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__search input {
    height: 2.75rem;
    width: 100%;
    background-color: var(--PROFILE-ICON-BGCOLOR);
    border: none;
    border-radius: 0.2rem;
    font-size: large;
}

.nav__links {
    flex-grow: 2;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;
    /* row-gap: 0.1rem; */
    padding-bottom: 2rem;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.symbol__size {
    font-size: 1rem;
    font-weight: 600;
}

.nav__links a:any-link {
    color: var(--FONT-COLOR);
    text-decoration: none;
    text-align: left;
    font-size: 1.5rem;
    font-family: var(--FONT-FAMILY);
    /* line-height: 0.1rem; */
}

.nav__links a:hover,
.nav__links a:focus-within,
.nav__links a:active {
    color: var(--HIGHLIGHT-COLOR);
}

.header__home a {
    display: flex;
    justify-content: center;
    width: 4rem;
}

header img {
    width: 65%;
    height: auto;
}

.header__profile {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    background-color: var(--PROFILE-ICON-BGCOLOR);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 350,
        'GRAD' 0,
        'opsz' 48
}

.md-light {
    color: var(--FONT-COLOR);
}

.hero {
    width: 100%;
    height: auto;
    background-color: var(--HEADER-BGCOLOR);
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    @media screen and (min-width: 1024px) {
        flex-flow: row;
        height: 36.5vw;
    }
}

.hero__img--slide {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: auto;

    @media screen and (min-width: 1024px) {
        width: 65%;
    }
}


.hero__img--slide img {
    width: 100%;
    height: auto;
}


.hero__data {
    display: flex;
    flex-flow: column;
    color: var(--FONT-COLOR);
    font-family: var(--FONT-FAMILY);
    padding: 2rem;

    @media screen and (min-width: 1024px) {
        justify-content: center;
        align-items: center;
        width: 30%;
        padding: 5rem;
    }

}

.hero__text {
    display: flex;
    flex-flow: column;
    row-gap: 1rem;

    @media screen and (min-width: 1024px) {
        row-gap: 1.5rem;
    }
}

.hero__text--paragraph {
    font-size: 0.75rem;

    @media screen and (min-width: 1024px) {
        font-size: 1rem;
    }
}

.hero__text--heading {
    font-size: 1.5rem;
    font-weight: 100;

    @media screen and (min-width: 1024px) {
        font-size: 2.75rem;
        font-weight: 200;
    }
}

.hero__text--button button {
    background-color: var(--HEADER-BGCOLOR);
    border: 1px solid var(--FONT-COLOR);
    color: var(--FONT-COLOR);
    width: 100%;
    height: 3rem;
    font-size: medium;
    border-radius: 0.25rem;

    @media screen and (min-width: 1024px) {
        width: 80%;
    }

}

.hero__slider {
    width: 40%;
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    cursor: pointer;

    @media screen and (min-width: 1024px) {
        padding: 1rem;
        width: 100%;
        margin-top: 13rem;
    }

}

.slider__button input {
    content: "";
    width: var(--BAR-WIDTH);
    height: var(--BAR-HEIGHT);
    background-color: var(--PROFILE-ICON-BGCOLOR);
    transform-origin: center;
    transition: transform var(--ANIMATION-TIMING);
    appearance: none;
    outline: none;
    pointer-events: none;

    @media screen and (min-width: 1024px) {
        width: 85px;
        height: 4px;
    }
}

#button1 input:checked {
    height: 2px;
    background-color: var(--FONT-COLOR);
}

/* #button1:has(input:checked)
#hero__img1 {
    transform: translate(-100%, 0);
}
 */
#button2 input:checked {
    height: 2px;
    background-color: var(--FONT-COLOR);
}

#button3 input:checked {
    height: 2px;
    background-color: var(--FONT-COLOR);
}

#button4 input:checked {
    height: 2px;
    background-color: var(--FONT-COLOR);
}

.newswire {
    /* padding: 2rem; */
    font-family: var(--FONT-FAMILY);
    color: var(--FONT-COLOR);
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;


    @media screen and (min-width: 1024px) {
        padding: 6rem 5rem;
        flex-flow: column;
    }
}

.newswire h2 {
    padding: 2rem 0 0 2rem;
}

.main__grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 2rem;
}

@media screen and (min-width: 1024px) {

    .newswire h2 {
        font-size: 2rem;
        font-weight: 500;
    }

    .main__grid {
        display: grid;
        grid-template-columns: repeat(3, 37.5rem);
        gap: 2rem;
    }

}

.newswire__card {
    width: 80%;
    background-color: var(--HEADER-BGCOLOR);
    border: 1px solid var(--PROFILE-ICON-BGCOLOR);
    border-radius: 0.5rem;
    height: auto;
}

.newswire__card--img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*  flex-grow: 2; */
}

.newswire__card--img img {
    max-width: 100%;
    height: auto;
}

.newswire__card--text {
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
    justify-content: flex-start;
    padding: 2rem;
}

.newswire__card--text p {
    font-size: 0.75rem;
}

.newswire__card--text h3 {
    font-weight: 500;
}

.viewmore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.viewmore a:any-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--FONT-COLOR);
    text-decoration: underline 3px;
    text-decoration-color: var(--HIGHLIGHT-COLOR);
}

.viewmore a:hover,
.viewmore a:focus {
    background-color: var(--HIGHLIGHT-COLOR);
    color: var(--HEADER-BGCOLOR);
    width: 6em;
    height: 1.5em;
    text-decoration: none;
    border-radius: 4px;
    transition: var(--ANIMATION-TIMING);
    transform-origin: center bottom;
}

.featured {
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1.75rem;

    @media screen and (min-width: 1024px) {
        padding: 6rem 5rem;
        flex-flow: column;
    }
}

.featured h2 {
    color: var(--FONT-COLOR);
    font-weight: var(--HEADING-WEIGHT);

    @media screen and (min-width: 1024px) {
        font-size: 2rem;
    }
}

.gamegrid {
    display: grid;
    grid-template-columns: 9rem 9rem;
    grid-gap: 1.5rem;

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, 27.5rem);
    }
}

.game {
    max-width: 100%;
    height: auto;
}

.game img {
    max-width: 100%;
    height: auto;
}

footer {
    margin-top: 2rem;
    background-color: var(--HEADER-BGCOLOR);
    padding: 4rem 2rem;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 3rem;

    @media screen and (min-width: 1024px) {
        padding: 6rem 5rem;
        gap: 6rem;
    }
}

.companylinks {
    display: flex;
    flex-flow: column;
    row-gap: 1.5rem;

    @media screen and (min-width: 1024px) {
        flex-flow: row;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem
    }
}

.companylinks a:any-link {
    color: rgb(200, 200, 200);
    text-decoration: none;
}

.companylinks a:hover,
.companylinks a:focus {
    color: var(--HIGHLIGHT-COLOR);
}

.corporatelinks {
    display: flex;
    flex-flow: column;
    row-gap: 1.5rem;
    font-size: 0.65rem;

    @media screen and (min-width: 1024px) {
        flex-flow: row;
        gap: 1.5rem;
        font-size: 0.8rem;
    }
}

.corporatelinks a:any-link {
    color: rgb(138, 138, 138);
    text-decoration: none;
}

.corporatelinks a:hover,
.corporatelinks a:focus {
    color: var(--HIGHLIGHT-COLOR);
}

.ending {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-flow: column;
    color: var(--FONT-COLOR);
    font-size: 0.75rem;
    justify-content: center;
    align-items: center;
    row-gap: 1.3rem;

    @media screen and (min-width: 1024px) {
        flex-flow: row;
        justify-content: space-between;
        font-size: 0.9rem;
    }
}

.cities {
    display: flex;
    column-gap: 1rem
}